#!/usr/bin/env python3
# -*- coding: utf-8 -*-

'''
Python可以处理任意大小的整数，当然包括负整数，在程序中的表示方法和数学上的写法一模一样，例如：1，100，-8080，0，等等。

计算机由于使用二进制，所以，有时候用十六进制表示整数比较方便，十六进制用0x前缀和0-9，a-f表示，例如：0xff00，0xa5b4c3d2，等等。

'''

print(1 + 0x1)

print('16进制结果形式输出:%x' % (0xff + -0xf))

print("整数相加结果是", 1 + 3, sep="")

print("整数相减", 12 - 2, sep="：")

print("整数相除结果是", 15 / 2, sep="：")

print("整数整除", 15 // 2, sep="：")

print("整数取余", 15 % 2, sep="：")

print("整数相乘", 15 * 2, sep="：")
